/*QToolBar {*/
/*	background: #444;*/
/*	border: none;*/
/*    icon-size: 24px;*/
/*	padding: 0;*/
/*	margin: 0;*/
/*	spacing: 0;*/
/*}*/
/*QToolBar QToolButton {*/
/*	background: transparent;*/
/*	border: none;*/
/*    width: 70px;*/
/*	padding: 4px;*/
/*	margin: 0;*/
/*	spacing: 0;*/
/*    color: #fff;*/
/*}*/
/*QToolBar QToolButton:checked,*/
/*QToolBar QToolButton:pressed {*/
/*    background: #282828;*/
/*}*/
/**/
/**/








QToolBar {
	background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(54, 54, 67, 255), stop:1 rgba(84, 84, 104, 255));
	border: none;
    spacing: 0px;
    padding: 5px 5px;
	icon-size: 48px;
    border-bottom: 5px solid #C2C7CB;
}
QToolButton {
	background: transparent;
	padding: 2px;
	margin: 0;
	spacing: 0;
	border: none;
	width: 56px;
	height: 48px;
}
QToolButton:checked {
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(13, 13, 16, 255), stop:1 rgba(33, 33, 41, 255));
}
QToolButton:hover, QToolButton:checked:hover {
background-color: rgb(96, 96, 96);
border-bottom: 10px solid #C2C7CB;
}
QToolButton:pressed {
background-color: rgb(64, 64, 64);
}