<RCC>    
    <qresource prefix="/">        
        <file>assets/images/log/1.svg</file>
        <file>assets/images/log/2.svg</file>      
        <file>assets/images/log/3.svg</file>  
        <file>assets/images/log/4.svg</file>  
        <file>assets/images/log/5.svg</file>  
        <file>assets/images/log/6.svg</file>  
        <file>assets/images/log/7.svg</file>
        <file>assets/images/log_selected/1.svg</file>
        <file>assets/images/log_selected/2.svg</file>      
        <file>assets/images/log_selected/3.svg</file>  
        <file>assets/images/log_selected/4.svg</file>  
        <file>assets/images/log_selected/5.svg</file>  
        <file>assets/images/log_selected/6.svg</file>  
        <file>assets/images/log_selected/7.svg</file>  
        <file>assets/images/ie_0.svg</file>  
        <file>assets/images/ie_1.svg</file>  
        <file>assets/images/ie_2.svg</file>  
        <file>assets/images/firefox_logo.png</file>  
        <file>assets/images/border.png</file>  

        <file>assets/images/TitleQss/close.png</file>
        <file>assets/images/TitleQss/close_hover.png</file>
        <file>assets/images/TitleQss/max.png</file>
        <file>assets/images/TitleQss/maximize.png</file>
        <file>assets/images/TitleQss/maximize_hover.png</file>
        <file>assets/images/TitleQss/maximized.png</file>
        <file>assets/images/TitleQss/maximized_hover.png</file>
        <file>assets/images/TitleQss/min.png</file>
        <file>assets/images/TitleQss/minimize.png</file>
        <file>assets/images/TitleQss/minimize_hover.png</file>
        <file>assets/images/TitleQss/restore.png</file>
        
    </qresource>
    <qresource prefix="/qss">
      <file>assets/styles/style.qss</file>
    </qresource>
</RCC>




